In [1]:
import pandas as pd
import datetime

In [2]:
df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2021-05-04 19:14:45.007503
1  2021-05-03 19:14:45.007503
2  2021-05-02 19:14:45.007503
3  2021-05-01 19:14:45.007503
4  2021-04-30 19:14:45.007503
5  2021-04-29 19:14:45.007503
6  2021-04-28 19:14:45.007503
7  2021-04-27 19:14:45.007503
8  2021-04-26 19:14:45.007503
9  2021-04-25 19:14:45.007503
10 2021-04-24 19:14:45.007503
11 2021-04-23 19:14:45.007503
12 2021-04-22 19:14:45.007503
13 2021-04-21 19:14:45.007503
14 2021-04-20 19:14:45.007503
15 2021-04-19 19:14:45.007503
16 2021-04-18 19:14:45.007503
17 2021-04-17 19:14:45.007503
18 2021-04-16 19:14:45.007503
19 2021-04-15 19:14:45.007503

In [9]:
df['day_of_week'] = df['day'].dt.day_name()
df

                          day day_of_week
0  2021-05-04 19:14:45.007503     Tuesday
1  2021-05-03 19:14:45.007503      Monday
2  2021-05-02 19:14:45.007503      Sunday
3  2021-05-01 19:14:45.007503    Saturday
4  2021-04-30 19:14:45.007503      Friday
5  2021-04-29 19:14:45.007503    Thursday
6  2021-04-28 19:14:45.007503   Wednesday
7  2021-04-27 19:14:45.007503     Tuesday
8  2021-04-26 19:14:45.007503      Monday
9  2021-04-25 19:14:45.007503      Sunday
10 2021-04-24 19:14:45.007503    Saturday
11 2021-04-23 19:14:45.007503      Friday
12 2021-04-22 19:14:45.007503    Thursday
13 2021-04-21 19:14:45.007503   Wednesday
14 2021-04-20 19:14:45.007503     Tuesday
15 2021-04-19 19:14:45.007503      Monday
16 2021-04-18 19:14:45.007503      Sunday
17 2021-04-17 19:14:45.007503    Saturday
18 2021-04-16 19:14:45.007503      Friday
19 2021-04-15 19:14:45.007503    Thursday

In [10]:
weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df

                          day day_of_week  day_ordinal
0  2021-05-04 19:14:45.007503     Tuesday            2
1  2021-05-03 19:14:45.007503      Monday            1
2  2021-05-02 19:14:45.007503      Sunday            7
3  2021-05-01 19:14:45.007503    Saturday            6
4  2021-04-30 19:14:45.007503      Friday            5
5  2021-04-29 19:14:45.007503    Thursday            4
6  2021-04-28 19:14:45.007503   Wednesday            3
7  2021-04-27 19:14:45.007503     Tuesday            2
8  2021-04-26 19:14:45.007503      Monday            1
9  2021-04-25 19:14:45.007503      Sunday            7
10 2021-04-24 19:14:45.007503    Saturday            6
11 2021-04-23 19:14:45.007503      Friday            5
12 2021-04-22 19:14:45.007503    Thursday            4
13 2021-04-21 19:14:45.007503   Wednesday            3
14 2021-04-20 19:14:45.007503     Tuesday            2
15 2021-04-19 19:14:45.007503      Monday            1
16 2021-04-18 19:14:45.007503      Sunday            7
17 2021-04-17 19:14:45.007503    Saturday            6
18 2021-04-16 19:14:45.007503      Friday            5
19 2021-04-15 19:14:45.007503    Thursday            4