In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_data = pd.read_csv("train.csv")
train_data

,ID,datetime,temperature,var1,pressure,windspeed,var2,electricity_consumption
0,0,2013-07-01 00:00:00,-11.4,-17.1,1003.0,571.910,A,216.0
1,1,2013-07-01 01:00:00,-12.1,-19.3,996.0,575.040,A,210.0
2,2,2013-07-01 02:00:00,-12.9,-20.0,1000.0,578.435,A,225.0
3,3,2013-07-01 03:00:00,-11.4,-17.1,995.0,582.580,A,216.0
4,4,2013-07-01 04:00:00,-11.4,-19.3,1005.0,586.600,A,222.0
...,...,...,...,...,...,...,...,...
26491,34891,2017-06-23 19:00:00,-0.7,-15.0,1009.0,51.685,A,225.0
26492,34892,2017-06-23 20:00:00,-2.9,-11.4,1005.0,56.105,A,213.0
26493,34893,2017-06-23 21:00:00,-1.4,-12.9,995.0,61.275,A,213.0
26494,34894,2017-06-23 22:00:00,-2.9,-11.4,996.0,67.210,A,210.0
26495,34895,2017-06-23 23:00:00,-2.1,-11.4,1009.0,71.880,A,210.0

In [3]:
train_data.isnull().sum()

ID                         0
datetime                   0
temperature                0
var1                       0
pressure                   0
windspeed                  0
var2                       0
electricity_consumption    0
dtype: int64

In [4]:
train_data['datetime'] = pd.to_datetime(train_data['datetime'],format='%Y-%m-%d %H:%M:%S')

train_data['year'] = train_data['datetime'].dt.year 
train_data['month'] = train_data['datetime'].dt.month 
train_data['day'] = train_data['datetime'].dt.day

train_data['hour'] = train_data['datetime'].dt.hour
train_data['minute'] = train_data['datetime'].dt.minute
train_data['second'] = train_data['datetime'].dt.second

In [5]:
train_data.drop(['datetime', 'minute', 'second'], inplace=True, axis=1)
train_data

,ID,temperature,var1,pressure,windspeed,var2,electricity_consumption,year,month,day,hour
0,0,-11.4,-17.1,1003.0,571.910,A,216.0,2013,7,1,0
1,1,-12.1,-19.3,996.0,575.040,A,210.0,2013,7,1,1
2,2,-12.9,-20.0,1000.0,578.435,A,225.0,2013,7,1,2
3,3,-11.4,-17.1,995.0,582.580,A,216.0,2013,7,1,3
4,4,-11.4,-19.3,1005.0,586.600,A,222.0,2013,7,1,4
...,...,...,...,...,...,...,...,...,...,...,...
26491,34891,-0.7,-15.0,1009.0,51.685,A,225.0,2017,6,23,19
26492,34892,-2.9,-11.4,1005.0,56.105,A,213.0,2017,6,23,20
26493,34893,-1.4,-12.9,995.0,61.275,A,213.0,2017,6,23,21
26494,34894,-2.9,-11.4,996.0,67.210,A,210.0,2017,6,23,22
26495,34895,-2.1,-11.4,1009.0,71.880,A,210.0,2017,6,23,23

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26496 entries, 0 to 26495
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       26496 non-null  int64
 1   temperature              26496 non-null  float64
 2   var1                     26496 non-null  float64
 3   pressure                 26496 non-null  float64
 4   windspeed                26496 non-null  float64
 5   var2                     26496 non-null  object
 6   electricity_consumption  26496 non-null  float64
 7   year                     26496 non-null  int64
 8   month                    26496 non-null  int64
 9   day                      26496 non-null  int64
 10  hour                     26496 non-null  int64
dtypes: float64(5), int64(5), object(1)
memory usage: 2.2+ MB

In [11]:
train_data['var2'] = train_data['var2'].map({"A":0, "B":1, "C":2})

In [13]:
train_data

,ID,temperature,var1,pressure,windspeed,var2,electricity_consumption,year,month,day,hour
0,0,-11.4,-17.1,1003.0,571.910,0,216.0,2013,7,1,0
1,1,-12.1,-19.3,996.0,575.040,0,210.0,2013,7,1,1
2,2,-12.9,-20.0,1000.0,578.435,0,225.0,2013,7,1,2
3,3,-11.4,-17.1,995.0,582.580,0,216.0,2013,7,1,3
4,4,-11.4,-19.3,1005.0,586.600,0,222.0,2013,7,1,4
...,...,...,...,...,...,...,...,...,...,...,...
26491,34891,-0.7,-15.0,1009.0,51.685,0,225.0,2017,6,23,19
26492,34892,-2.9,-11.4,1005.0,56.105,0,213.0,2017,6,23,20
26493,34893,-1.4,-12.9,995.0,61.275,0,213.0,2017,6,23,21
26494,34894,-2.9,-11.4,996.0,67.210,0,210.0,2017,6,23,22
26495,34895,-2.1,-11.4,1009.0,71.880,0,210.0,2017,6,23,23

In [14]:
test_data = pd.read_csv("test.csv")
test_data

         ID             datetime  temperature  var1  pressure  windspeed var2
0       552  2013-07-24 00:00:00        -10.0 -16.4    1011.0    263.280    A
1       553  2013-07-24 01:00:00        -10.0 -20.7    1011.0    267.175    A
2       554  2013-07-24 02:00:00        -10.7 -17.1    1003.0    269.555    A
3       555  2013-07-24 03:00:00        -13.6 -20.7    1008.0    273.060    A
4       556  2013-07-24 04:00:00        -10.7 -17.1    1006.0      1.765    A
...     ...                  ...          ...   ...       ...        ...  ...
8563  35059  2017-06-30 19:00:00         -5.7 -18.6     998.0    233.595    A
8564  35060  2017-06-30 20:00:00         -5.7 -17.1     995.0    238.780    A
8565  35061  2017-06-30 21:00:00         -7.1 -19.3    1004.0    244.325    A
8566  35062  2017-06-30 22:00:00         -6.4 -19.3    1008.0    247.470    A
8567  35063  2017-06-30 23:00:00         -5.0 -16.4    1001.0    250.600    A

[8568 rows x 7 columns]

In [15]:
test_data['datetime'] = pd.to_datetime(test_data['datetime'],format='%Y-%m-%d %H:%M:%S')

test_data['year'] = test_data['datetime'].dt.year 
test_data['month'] = test_data['datetime'].dt.month 
test_data['day'] = test_data['datetime'].dt.day

test_data['hour'] = test_data['datetime'].dt.hour
test_data['minute'] = test_data['datetime'].dt.minute
test_data['second'] = test_data['datetime'].dt.second

In [16]:
test_data['var2'] = test_data['var2'].map({"A":0, "B":1, "C":2})

In [17]:
test_data

,ID,datetime,temperature,var1,pressure,windspeed,var2,year,month,day,hour,minute,second
0,552,2013-07-24 00:00:00,-10.0,-16.4,1011.0,263.280,0,2013,7,24,0,0,0
1,553,2013-07-24 01:00:00,-10.0,-20.7,1011.0,267.175,0,2013,7,24,1,0,0
2,554,2013-07-24 02:00:00,-10.7,-17.1,1003.0,269.555,0,2013,7,24,2,0,0
3,555,2013-07-24 03:00:00,-13.6,-20.7,1008.0,273.060,0,2013,7,24,3,0,0
4,556,2013-07-24 04:00:00,-10.7,-17.1,1006.0,1.765,0,2013,7,24,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8563,35059,2017-06-30 19:00:00,-5.7,-18.6,998.0,233.595,0,2017,6,30,19,0,0
8564,35060,2017-06-30 20:00:00,-5.7,-17.1,995.0,238.780,0,2017,6,30,20,0,0
8565,35061,2017-06-30 21:00:00,-7.1,-19.3,1004.0,244.325,0,2017,6,30,21,0,0
8566,35062,2017-06-30 22:00:00,-6.4,-19.3,1008.0,247.470,0,2017,6,30,22,0,0
8567,35063,2017-06-30 23:00:00,-5.0,-16.4,1001.0,250.600,0,2017,6,30,23,0,0

In [18]:
test_data.drop(['datetime', 'minute', 'second'], inplace=True, axis=1)
test_data

,ID,temperature,var1,pressure,windspeed,var2,year,month,day,hour
0,552,-10.0,-16.4,1011.0,263.280,0,2013,7,24,0
1,553,-10.0,-20.7,1011.0,267.175,0,2013,7,24,1
2,554,-10.7,-17.1,1003.0,269.555,0,2013,7,24,2
3,555,-13.6,-20.7,1008.0,273.060,0,2013,7,24,3
4,556,-10.7,-17.1,1006.0,1.765,0,2013,7,24,4
...,...,...,...,...,...,...,...,...,...,...
8563,35059,-5.7,-18.6,998.0,233.595,0,2017,6,30,19
8564,35060,-5.7,-17.1,995.0,238.780,0,2017,6,30,20
8565,35061,-7.1,-19.3,1004.0,244.325,0,2017,6,30,21
8566,35062,-6.4,-19.3,1008.0,247.470,0,2017,6,30,22
8567,35063,-5.0,-16.4,1001.0,250.600,0,2017,6,30,23

In [19]:
y = train_data['electricity_consumption']
X = train_data[train_data.columns.drop('electricity_consumption')]

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=0)

In [21]:
from lightgbm import LGBMRegressor
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.svm import SVR

In [22]:
from sklearn import metrics

In [23]:
models = []
models.append(('Linear', LinearRegression()))
models.append(('Lasso', Lasso()))
models.append(('Ridge', Ridge()))
models.append(('LightGBM', LGBMRegressor()))
models.append(('Tree', DecisionTreeRegressor()))
models.append(('Forest', RandomForestRegressor(n_estimators = 400, oob_score = False, 
                                               n_jobs = -1, random_state = 50, max_features = "auto", 
                                               min_samples_leaf = 4, max_depth = 70, min_samples_split = 10)))
models.append(('Boost', XGBRegressor()))
models.append(('Vector', SVR(kernel='rbf')))

In [24]:
for name, model in models:
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    print("Absolute mean error for ", name, ":", metrics.mean_absolute_error(y_test, y_pred))
    print("Mean squared error for ", name, ":", metrics.mean_squared_error(y_test, y_pred))
    print("Root mean squared error for ", name, ":", np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Absolute mean error for  Linear : 67.89494071581346
Mean squared error for  Linear : 8898.120473654597
Root mean squared error for  Linear : 94.32984932488017
Absolute mean error for  Lasso : 67.84576647800054
Mean squared error for  Lasso : 8899.348327407366
Root mean squared error for  Lasso : 94.33635739950618
Absolute mean error for  Ridge : 67.89471810367083
Mean squared error for  Ridge : 8898.045037853968
Root mean squared error for  Ridge : 94.32944947286593
Absolute mean error for  LightGBM : 42.1106446571739
Mean squared error for  LightGBM : 3594.546963774908
Root mean squared error for  LightGBM : 59.954540810308174
Absolute mean error for  Tree : 43.88589759718204
Mean squared error for  Tree : 5091.829538306705
Root mean squared error for  Tree : 71.35705668191973
Absolute mean error for  Forest : 35.52846251161606
Mean squared error for  Forest : 2741.4657492009746
Root mean squared error for  Forest : 52.3590082908469
Absolute mean error for  Boost : 34.754853254714874
Mean squared error for  Boost : 2393.7301711052883
Root mean squared error for  Boost : 48.9257618346949
Absolute mean error for  Vector : 76.19667925088228
Mean squared error for  Vector : 12543.842642811942
Root mean squared error for  Vector : 111.99929751035022

In [25]:
ID = pd.DataFrame(test_data['ID'])
Predictions = pd.DataFrame(models[6][1].predict(test_data))

In [27]:
data = pd.concat([ID, Predictions], axis=1)

In [28]:
data.to_csv('submission.csv', index=False)